# aws-crud-java

./: .gitignore  build.gradle  createapi.bat  deploylambda.bat  settings.gradle
.github/workflows/: .gitignore
aws/: add-lambda-permission.bat  create-api.bat  create-createwidget-lambda.bat  create-createwidget-route.bat  create-default-stage.bat  create-deletewidget-lambda.bat  create-deletewidget-route.bat  create-dynamodbtable.bat  create-getwidget-lambda.bat  create-getwidget-route.bat  create-getwidgetlist-lambda.bat  create-getwidgetlist-route.bat  create-getwidgets-lambda.bat  create-integration.bat  create-lambda.bat  create-route.bat  create-updatewidget-lambda.bat  create-updatewidget-route.bat  create_lambda_iam_policy.json  deploy-createwidget-lambda.bat  deploy-getwidget-lambda.bat  deploy-getwidgetlist-lambda.bat  deploy-lambda.bat  deploy-updatewidget-lambda.bat  deployment.md  dynamodb_item_access_iam_policy.json  iam_policy.json
src/main/java/com/algopop/awscrud/: CreateWidgetHandler.java  DeleteWidgetHandler.java  GetListHandler.java  GetWidgetHandler.java  Handler.java  ItemNotFoundException.java  MongoDb.java  UpdateWidgetHandler.java
src/main/java/com/algopop/awscrud/dynamodb/: DynamoDb.java  Widgets.java
src/main/java/com/algopop/awscrud/json/: WidgetParsing.java
src/main/java/com/algopop/awscrud/model/: Widget.java  WidgetCollection.java
src/main/java/com/algopop/awscrud/mongodb/: MongoDb.java  Widgets.java
src/main/java/com/algopop/awscrud/singular/: Widgets.java
src/main/java/com/algopop/lambdaone/: Handler.java
src/test/resources/: CreateWidgetEvent.json  DeleteWidgetEvent  GetCloudBillsEvent.json  GetWidgetEvent.json  GetWidgetListEvent.json  UpdateWidgetEvent.json
