plugins {
    id 'java'
}

group 'com.algopop'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build {
    dependsOn buildZip
}

task deployLambda(type: Exec) {
    dependsOn buildZip
    // TODO: depend on test task and abandon if tests don't pass
    // TODO: parameterize lambda function name and zip file name in batch file
    commandLine  'cmd', '/c', 'deploylambda.bat'
}

cd